<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vvishalk786.reallovecalculator2020">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launchermain"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_roun"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".home"></activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>